# FMP
FMP_API_KEY=XemdIkeeyA8zKbTrPIYi2MMyWbUsVzGF

# IBKR Gateway (LIVE)
IB_HOST=127.0.0.1
IB_PORT=4001
IB_CLIENT_ID=22

# READ-ONLY path to your existing skew DB (NO COPY)
SKEW_DB_PATH=C:\Users\Serge\PycharmProjects\IBKR-Vol-Skew\data\history\skew_history.sqlite

# Output
OUT_DIR=data\out\earnings_edge
UNDERLYING_DB_PATH=data\underlying_daily.sqlite
